name: Checks Links

on: push

jobs:
  check-links:

    runs-on: ubuntu-latest

    steps:
      - run: gem install html-proofer
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - run: htmlproofer --assume-extension ./_site
